{
  "name": "oakbun",
  "version": "0.0.28",
  "author": "René Schober",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pluralize": "^0.0.33",
    "tsdown": "^0.17.0-beta.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.3",
    "drizzle-orm": "^0.45.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./schema": {
      "types": "./dist/schema/index.d.mts",
      "import": "./dist/schema/index.mjs",
      "require": "./dist/schema/index.cjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.mts",
      "import": "./dist/plugins/index.mjs",
      "require": "./dist/plugins/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "oakbun": "./dist/cli/index.mjs"
  },
  "description": "Just a Package",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun run build:main && bun run build:schema",
    "build:main": "tsdown",
    "build:schema": "tsdown --config tsdown.schema.ts",
    "dev": "tsdown --watch",
    "prepublish": "bun run build"
  },
  "type": "module",
  "types": "./dist/index.d.mts",
  "dependencies": {
    "@hono/zod-validator": "^0.7.5",
    "better-auth": "^1.4.5",
    "consola": "^3.4.2",
    "croner": "^9.1.0",
    "drizzle-kit": "^0.31.8",
    "hono": "^4.10.7",
    "ora": "^9.0.0",
    "pluralize": "^8.0.0",
    "postgres": "^3.4.7",
    "zod": "^4.1.13"
  }
}